<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Flower Studio - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; width: 600px; margin: 0; padding: 0; list-style: none;"><th class="container--header" style="padding: 20px 0px;">
        			<center><img src="images/logo--fs.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></center>        			
        		</th>
            	<tr class="container--body"><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; padding: 30px; list-style: none;" bgcolor="#f6f6f6">
                    	<!-- BEGIN TEMPLATE // -->
                        <!-- // END TEMPLATE -->
                        <center><h2 style="color: #0eb41f; font-size: 24px; font-weight: bold; margin: 0px 0 10px; padding: 0;">ORDER SUCCESSFUL</h2></center>
                        <hr style="border-top-width: 1px; border-top-color: #ccc; margin: 20px 0; border-style: solid none none;" /><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #555; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">Thank you! We have received your payment.</p><br /><br /><div class="invoice__details">
                        	<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">	                        	
	                        	<span class="label--p" style="display: inline-block; width: 150px;"><b>Invoice No</b></span>: #17111401<br /><span class="label--p" style="display: inline-block; width: 150px;"><b>Total Payment</b></span>: Rp 21.000.000<br /><span class="label--p" style="display: inline-block; width: 150px;"><b>Payment Method</b></span>: CIMB Clicks<br /><span class="label--p" style="display: inline-block; width: 150px;"><b>Confirmed Date</b></span>: 24/11/2014 5:30 PM<br /></p>
                        </div>

                        <br /><div class="shipping__details" style="width: 100%; font-size: 13px; line-height: 18px;">
							<h4 style="font-size: 16px; font-weight: bold; margin: 20px 0px 10px;">SHIPPING DETAILS</h4>
	                        <table class="shipping__details--table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; width: 100%; font-size: 13px; line-height: 18px; margin: 0; padding: 0; list-style: none;"><tr style="font-size: 16px; border-top-style: solid; border-top-color: #ebebeb; border-top-width: 1px; margin: 0; padding: 0;"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; border-right-style: solid; border-right-color: #ebebeb; border-right-width: 1px; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">Customer Information</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; border-right-style: none; border-right-color: #ebebeb; border-right-width: 1px; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">Ship to</td>
	                        	</tr><tr style="border-top-style: solid; border-top-color: #ebebeb; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: #ebebeb; border-bottom-style: solid; margin: 0; padding: 0;"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; border-right-style: solid; border-right-color: #ebebeb; border-right-width: 1px; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			Vebby Ferdian<br /><br />
										Jl. Dwiwarna No.7<br />
										Jakarta Pusat 10740<br />
										Mangga Besar<br /><br />
										vebbyferdian@gmail.com<br /><br />
										081281864433
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; border-right-style: none; border-right-color: #ebebeb; border-right-width: 1px; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
										Mira<br /><br />
										PT. Qeon Interactive<br />
										Mid Plaza 2, LG Floor<br /> 
										Jl. Jend. Sudirman Kav 10-11<br />
										DKI Jakarta, Jakarta Pusat 10220<br />
										Thamrin<br /><br />
										081232323566
	                        		</td>
	                        	</tr></table></div>

						<br /><div class="order__information__details" style="width: 100%; font-size: 13px; line-height: 18px;">
							<h4 style="font-size: 16px; font-weight: bold; margin: 20px 0px 10px;">ORDER INFORMATION</h4>
	                        <table class="order__information__details--table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; width: 100%; font-size: 13px; line-height: 18px; margin: 0; padding: 0; list-style: none;"><tr style="font-size: 16px; border-top-style: solid; border-top-color: #ebebeb; border-top-width: 1px; margin: 0; padding: 0;"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">Producs</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">Qty</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">Price</td>
	                        	</tr><tr style="border-top-width: 1px; border-top-color: #ebebeb; border-top-style: solid; margin: 0; padding: 0;"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			Orange rose bouquet<br />
	                        			Orange rose bouquet
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			80<br />
	                        			2
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			Rp 20.000.000<br />
										Rp 500.000
	                        		</td>
	                        	</tr><tr class="shiptot--tr" style="border-top-style: solid; border-top-color: #ebebeb; border-top-width: 3px; margin: 0; padding: 0;"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 5px 0px 5px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 5px 0px 5px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			TOTAL
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 5px 0px 5px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			Rp 20.000.000
	                        		</td>
	                        	</tr><tr class="shiptot--tr" style="border-top-style: none !important; border-top-color: #ebebeb; border-top-width: 3px; margin: 0; padding: 0;"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 5px 0px 5px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			Shipping cost
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 5px 0px 5px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 5px 0px 5px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			Rp 500.000
	                        		</td>
	                        	</tr><tr class="total--tr" style="border-top-style: solid; border-top-color: #ebebeb; border-top-width: 3px; margin: 0; padding: 0;"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">                        			
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			<b>GRAND TOTAL</b>
	                        		</td>
	                        		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; margin: 0; padding: 8px 0px 8px 15px; list-style: none;" align="left" bgcolor="#f6f6f6">
	                        			<b>Rp 21.000.000</b>
	                        		</td>
	                        	</tr></table></div>

						<br /><div class="giftnote__details" style="position: relative; width: 340px; padding: 0 0 0 20px;">
							<img src="images/icon--checklist.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; position: absolute; top: 0; left: 20px; border: 0;" /><ul class="giftnote--ul" style="margin: 0; padding: 0 1em;"><li class="giftnote--li" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 13px; color: #000; line-height: 20px; margin: 6px 0; list-style: none;">This order is a gift, please omit billing details. Include a gift note below :</li>
	                      	</ul><p class="giftnote--info--desc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #555; font-size: 13px; line-height: normal; margin: 0 0 0 15px; list-style: none;">
	                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
	                            tempor incididunt ut labore et dolore magna aliqua.
	                      	</p>
						</div>

						<br /><br /><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #555; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
                      		You can view your order history by going to the My Account Page 
							and by clicking on <a href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1f72fc; list-style: none;">Order History</a>. Enjoy your "One Day Delivery Service", Thank you for shopping with us !
                      	</p>
                    </td>
                </tr><tr class="container--footer"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 20px; padding: 30px 0; list-style: none;" align="center">
                		<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #aeacac; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
			            	<b>Need help ? Contact us at </b><br />
			            	FLOWER STUDIO – Flower Shop<br />
							Midplaza 1 Basement 1<br />
							Jl. Jendral Sudirman Kav. 10-11 Jakarta 12210<br />
							+62 21 570 3666 / <i>florist@flowerstudio.co.id</i>
			            </p>
			            <br /><ul style="width: 105px; margin: 0 auto; padding: 0 1em;"><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--fb.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            	<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--twit.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            	<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--instagram.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            </ul></td>                	
                </tr></table></center>
    </body>
</html>
