<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Flower Studio - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;"><style type="text/css">
.button:hover {
background: #2389db;
}
</style>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; width: 600px; margin: 0; padding: 0; list-style: none;"><th class="container--header" style="padding: 20px 0px;">
        			<center><img src="images/logo--fs.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></center>        			
        		</th>
            	<tr class="container--body"><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; padding: 30px; list-style: none;" bgcolor="#f6f6f6">
                    	<!-- BEGIN TEMPLATE // -->
                        <!-- // END TEMPLATE -->
                        <center>
                        	<h2 style="color: #000; font-size: 24px; font-weight: bold; margin: 0px 0 10px; padding: 0;">PLEASE CONFIRM</h2>
	                        <hr style="border-top-width: 1px; border-top-color: #ccc; margin: 20px 0; border-style: solid none none;" /><a class="button" href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; position: relative; display: inline-block; font-size: 16px; color: #fff; font-weight: 100; text-align: center; border-radius: 5px; background: #2692e9; padding: 10px 16px; list-style: none;">Yes, Subscribe me to this list</a>							
							<br /><br /><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
	                      		If you received this email by mistake, simply delete it.<br /> You won't be subscribed if you don't click the confirmation link above.
	                      	</p>
                        </center>                      	
                    </td>
                </tr><tr class="container--footer"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 20px; padding: 30px 0; list-style: none;" align="center">
                		<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #aeacac; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
			            	<b>Need help ? Contact us at </b><br />
			            	FLOWER STUDIO – Flower Shop<br />
							Midplaza 1 Basement 1<br />
							Jl. Jendral Sudirman Kav. 10-11 Jakarta 12210<br />
							+62 21 570 3666 / <i>florist@flowerstudio.co.id</i>
			            </p>
			            <br /><ul style="width: 105px; margin: 0 auto; padding: 0 1em;"><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--fb.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            	<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--twit.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            	<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--instagram.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            </ul></td>                	
                </tr></table></center>
    </body>
</html>
