<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Flower Studio - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Open sans; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; width: 600px; margin: 0; padding: 0; list-style: none;"><th class="container--header" style="padding: 20px 0px;">
        			<center><small class="trouble" style="font-family: Open sans; font-size: 11px; font-weight: normal; color: #a2a2a1;">If you have trouble viewing this email, click here to <a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #a2a2a1; font-weight: bold; list-style: none;">view online</a></small></center>
        			<div class="logo__wrapper" style="display: inline-block; float: left; width: 50%; text-align: left; margin: 20px 0 -10px;" align="left">
    					<img src="images/logo--fs.png" alt="" width="72px" height="85px" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>        				
    				<div class="title__wrapper" style="display: inline-block; float: left; width: 50%; text-align: right; margin: 20px 0 -10px;" align="right">
    					<h1 style="font-size: 36px; font-weight: 400; color: #958259; margin: 0; padding: 0;">PROMO EVENT</h1>
    					<h3 style="font-size: 18px; font-weight: 400; color: #958259; margin: 0; padding: 0;">December 2015</h3>
    				</div>
        		</th>
            	<tr><td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                		<img src="images/promo__crismas--banner.jpg" alt="" width="100%" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /><br /><br /><h1 style="font-size: 36px; font-weight: normal; color: #958259; margin: 0; padding: 0;">Christmas Gifts</h1>
                		<ul class="product__promo--ul" style="padding: 0 1em;"><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; float: left; width: 33%; height: 170px; border-right-style: solid; border-right-width: 1px; border-right-color: #d5d5d5; overflow: visible; margin: 0 0 130px; list-style: none;"><a href="#a" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">
                					<img src="images/product__promo--parcela.jpg" alt="" width="100%" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /><center>
                						<br /><h5 class="product__title" style="font-size: 14px; font-weight: bold; color: #9a9999; margin: 0; padding: 0;">Parcel A</h5>
	                					<h5 class="product__pricebefore" style="font-size: 14px; font-weight: normal; text-decoration: line-through; color: #9a9999; margin: 0; padding: 0;">Rp 500.000</h5>
	                					<h4 class="product__pricepromo" style="font-size: 16px; font-weight: bold; color: #957e53; margin: 0;">Rp 450.000</h4>
                					</center>                					
                				</a></li>
                			<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; float: left; width: 33%; height: 170px; border-right-style: solid; border-right-width: 1px; border-right-color: #d5d5d5; overflow: visible; margin: 0 0 130px; list-style: none;"><a href="#b" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">
                					<img src="images/product__promo--parcelb.jpg" alt="" width="100%" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /><center>
                						<br /><h5 class="product__title" style="font-size: 14px; font-weight: bold; color: #9a9999; margin: 0; padding: 0;">Parcel B</h5>
	                					<h5 class="product__pricebefore" style="font-size: 14px; font-weight: normal; text-decoration: line-through; color: #9a9999; margin: 0; padding: 0;">Rp 500.000</h5>
	                					<h4 class="product__pricepromo" style="font-size: 16px; font-weight: bold; color: #957e53; margin: 0;">Rp 450.000</h4>
                					</center>
                				</a></li>
                			<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; float: left; width: 33%; height: 170px; border-right-style: none; border-right-width: 1px; border-right-color: #d5d5d5; overflow: visible; margin: 0 0 130px; list-style: none;"><a href="#c" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">
                					<img src="images/product__promo--parcelc.jpg" alt="" width="100%" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /><center>
                						<br /><h5 class="product__title" style="font-size: 14px; font-weight: bold; color: #9a9999; margin: 0; padding: 0;">Parcel C</h5>
	                					<h5 class="product__pricebefore" style="font-size: 14px; font-weight: normal; text-decoration: line-through; color: #9a9999; margin: 0; padding: 0;">Rp 500.000</h5>
	                					<h4 class="product__pricepromo" style="font-size: 16px; font-weight: bold; color: #957e53; margin: 0;">Rp 450.000</h4>
                					</center>
                				</a></li>
                		</ul></td>
                </tr><tr class="container--footer"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 20px; padding: 30px 0; list-style: none;" align="center">
                		<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #aeacac; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
			            	<b>Need help ? Contact us at </b><br />
			            	FLOWER STUDIO – Flower Shop<br />
							Midplaza 1 Basement 1<br />
							Jl. Jendral Sudirman Kav. 10-11 Jakarta 12210<br />
							+62 21 570 3666 / <i>florist@flowerstudio.co.id</i>
			            </p>
			            <br /><ul style="width: 105px; margin: 0 auto; padding: 0 1em;"><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--fb2.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            	<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--twit2.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            	<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--instagram2.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
			            </ul><br /><br /><center><hr style="width: 550px; border-top-color: #ccc; border-top-width: 1px; margin: 20px 0; border-style: solid none none;" /></center>
			            <center><small class="trouble" style="font-family: Open sans; font-size: 11px; font-weight: normal; color: #a2a2a1;">If you do not wish to receive information on our promotions and offers, <a class="unsbscribe" href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #c60809; font-weight: bold; list-style: none;">Unsubscribe Now</a></small></center>
                	</td>                	
                </tr></table></center>
    </body>
</html>
