<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Flower Studio - Newsletter</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;list-style-type: none;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			table{border-collapse: collapse; border-spacing: 0; margin:0; padding:0;}
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{
				margin:0; 
				padding:0;
				font-family: Arial;
			}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			h1 {
			    font-size: 36px;
			    font-weight: normal;
			    margin:0 0 0 0;
			    padding:0 0 0 0;
			}
			h2 {
				color:#000;
			    font-size: 24px;
			    font-weight: bold;
			    margin:0px 0 10px 0;
			    padding:0 0 0 0;
			}
			h3 {
			    font-size: 18px;
			    font-weight: bold;
			    margin:0 0 0 0;
			    padding:0 0 0 0;
			}
			h4 {
			    font-size: 16px;
			    font-weight: bold;
			    margin:20px 0px 10px 0px;
			}
			h5 {
			    font-size: 14px;
			    font-weight: normal;
			    margin:0 0 0 0;
			    padding:0 0 0 0;
			}
			a {
			    text-decoration: none;
			}
			label{
			    font-family: 'Avenir-medium';
			    font-size: 16px;
			    color:#000;
			}
			article p{   
		        font-size: 16px;
		        line-height: 22px;
			}
			ul{
				padding: 0 1em;
			}
			ul li{
			            
			}
			p {
				color:#000;
			    font-size: 14px;
			    margin:0;
			    line-height: 20px;
			}
			p a{
				color:#2692e9;
			}			
			small {
			    font-family: 'MyriadPro-Regular';
			    font-size: 12px;
			}
			hr{
				border-top:1px solid #ccc;
				border-right:none;
				border-bottom:none;
				border-left:none;
				margin:20px 0;
			}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			#bodyTable{
				width: 600px;
			}
			.container--header{
				padding:20px 0px;
			}
			.container--body td{
				background:#f6f6f6;
				border-radius:4px;
				padding:30px 30px;
				text-align: left;
			}
			.invoice__details p{
				color:#000;
			}
			.invoice__details p .label--p{
				display: inline-block;
				width: 150px;
			}
			.invoice__details__verification p{
				color:#555;
				text-align: center;
			}
			.invoice__details__verification p b .label--font{
				display: inline-block;
				margin:5px auto;
			}
			
			/*shipping details & order details*/
			.shipping__details,
			table.shipping__details--table,
			.order__information__details,
			table.order__information__details--table{
				width:100%;
				font-size: 13px;
				line-height: 18px;
			}
			/**/
			table.shipping__details--table tr:first-child{
				font-size: 16px;
			}
			table.shipping__details--table tr{
				margin:0; padding:0;
				border-top:1px solid #ebebeb;
			}
			table.shipping__details--table tr:last-child{
				border-bottom:1px solid #ebebeb;
			}
			table.shipping__details--table tr td{
				margin:0; padding:8px 0px 8px 15px;
				border-right:1px solid #ebebeb;
			}
			table.shipping__details--table tr td:last-child{
				border-right:none;
			}
			/**/
			table.order__information__details--table tr:first-child{
				font-size: 16px;
			}
			table.order__information__details--table tr{
				margin:0; padding:0;
				border-top:1px solid #ebebeb;
			}
			table.order__information__details--table .shiptot--tr{
				border-top:3px solid #ebebeb;
			}
			table.order__information__details--table tr:nth-child(4){
				border-top:none !important;
			}
			table.order__information__details--table .shiptot--tr td{
				padding:5px 0px 5px 15px;
			}
			table.order__information__details--table .total--tr{
				border-top:3px solid #ebebeb;
			}
			table.order__information__details--table tr td{
				margin:0; padding:8px 0px 8px 15px;
			}

			/*giftnote deitals*/
			.giftnote__details{
				position: relative;
				width: 340px;
				padding:0 0 0 20px;
			}
			.giftnote__details img{
				position: absolute;
				top:0;
				left:20px;
			}
			.giftnote__details ul{
				margin:0;
				padding:0 1em;
			}
			.giftnote__details ul li{
				font-size: 13px;
				color:#000;
				line-height: normal;
				margin:6px 0;
			}
			.giftnote__details p{
				margin:0 0 0 15px;
				font-size: 13px;
				color:#555;
				line-height: normal;
			}

			/*footer*/
			.container--footer td{
				padding:30px 0;
				text-align: center;
				line-height: 20px;
			}
			.container--footer td p{
				color:#aeacac;
			}
			.container--footer ul{
				margin:0 auto;
				width:105px; 
			}
			.container--footer ul li{
				float:left;
				width:30px;
				margin:0px 0px 0px 5px;
			}

			/*button*/
			.button{
			    position: relative;
			    display:inline-block;
			    font-size:16px;
			    color:#fff;
			    font-weight:100;
			    text-align: center;
			    padding:10px 16px;
			    background:#2692e9;
			    border-radius:5px;
			}
			.button:hover{
				background:#2389db;
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        		<th class="container--header">
        			<center><img src="images/logo--fs.png" alt="" /></center>        			
        		</th>
            	<tr class="container--body">
                	<td align="center" valign="top">
                    	<!-- BEGIN TEMPLATE // -->
                        <!-- // END TEMPLATE -->
                        <center>
                        	<h2>PLEASE CONFIRM</h2>
	                        <hr /> 
	                      	<a class="button" href="">Yes, Subscribe me to this list</a>							
							<br>
							<br>
	                      	<p>
	                      		If you received this email by mistake, simply delete it.<br> You won't be subscribed if you don't click the confirmation link above.
	                      	</p>
                        </center>                      	
                    </td>
                </tr>
                <tr class="container--footer">
                	<td>
                		<p>
			            	<b>Need help ? Contact us at </b><br>
			            	FLOWER STUDIO – Flower Shop<br>
							Midplaza 1 Basement 1<br>
							Jl. Jendral Sudirman Kav. 10-11 Jakarta 12210<br>
							+62 21 570 3666 / <i>florist@flowerstudio.co.id</i>
			            </p>
			            <br>
			            <ul>
			            	<li><a href="" target="_blank"><img src="images/icon--fb.png" alt="" /></a></li>
			            	<li><a href="" target="_blank"><img src="images/icon--twit.png" alt="" /></a></li>
			            	<li><a href="" target="_blank"><img src="images/icon--instagram.png" alt="" /></a></li>
			            </ul>
                	</td>                	
                </tr>
            </table>            
        </center>
    </body>
</html>