<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Flower Studio - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; width: 600px; margin: 0; padding: 0; list-style: none;"><th class="container--header" style="padding: 20px 0px;">
                    <center><img src="images/logo--fs.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></center>                    
                </th>
                <tr class="container--body"><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; text-align: left; background: #f6f6f6; padding: 30px; list-style: none;" bgcolor="#f6f6f6">
                        <!-- BEGIN TEMPLATE // -->
                        <!-- // END TEMPLATE -->
                        <center><h2 style="color: #0eb41f; font-size: 24px; font-weight: bold; margin: 0px 0 10px; padding: 0;">YOUR ORDER HAS BEEN PROCESSED !</h2></center>
                        <hr style="border-top-width: 1px; border-top-color: #ccc; margin: 20px 0; border-style: solid none none;" /><center>
                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #555; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
                                Thank you ! Your order has been successfully received. <br />
                                Here’s your order details :<br /><br /><b>Your invoice Number is #17111401</b>
                            </p><br /></center>
                        <div class="invoice__details__verification" style="width: 250px; margin: 0 auto;">
                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #555; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">                               
                                <b style="text-align: left;"><span class="label--p" style="display: inline-block; width: 120px;">Total Payment</span></b>
                                <b class="wrap__rp" style="text-align: right; display: inline-block; position: relative; width: 117px;"><span class="rp" style="content: ''; position: absolute; left: 0;">: Rp.</span> 90.000.000,-</b><br /><b style="text-align: left;"><span class="label--p" style="display: inline-block; width: 120px;">Adjusment code</span></b>
                                <b class="wrap__rp" style="text-align: right; display: inline-block; position: relative; width: 117px;"><span class="rp" style="content: ''; position: absolute; left: 0;">: Rp.</span> 249,-</b><br /><b style="text-align: left;"><span class="line--span" style="display: inline-block; width: 100%; border-top-color: #ccc; border-top-width: 1px; margin: 5px auto; border-style: solid none none;"></span></b>
                                <b style="text-align: left;"><span class="label--p" style="display: inline-block; width: 120px;">Grand Total</span></b>
                                <b class="wrap__rp" style="text-align: right; display: inline-block; position: relative; width: 117px;"><span class="rp" style="content: ''; position: absolute; left: 0;">: Rp.</span> 21.000.249,-</b><br /></p>
                        </div>

                        <br /><br /><center>
                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #555; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
                                <i>
                                    * The Adjustment Code is your personal payment code for our 
                                    administration purpose to proceed your order faster and easier.
                                </i><br /><br />
                                Please fill out and submit the payment confirmation page which you can 
                                find in the My Account page. If you don’t submit your confirmation 
                                within 1x24 hours from your order time, your order will be expired.
                            </p>
                        </center>                       
                    </td>
                </tr><tr class="container--footer"><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 20px; padding: 30px 0; list-style: none;" align="center">
                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #aeacac; font-size: 14px; line-height: 20px; margin: 0; list-style: none;">
                            <b>Need help ? Contact us at </b><br />
                            FLOWER STUDIO – Flower Shop<br />
                            Midplaza 1 Basement 1<br />
                            Jl. Jendral Sudirman Kav. 10-11 Jakarta 12210<br />
                            +62 21 570 3666 / <i>florist@flowerstudio.co.id</i>
                        </p>
                        <br /><ul style="width: 105px; margin: 0 auto; padding: 0 1em;"><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--fb.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--twit.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; width: 30px; margin: 0px 0px 0px 5px; list-style: none;"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/icon--instagram.png" alt="" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a></li>
                        </ul></td>                  
                </tr></table></center>
    </body>
</html>
