<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ayana &amp; Rimba - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;"><style type="text/css">
.preheaderContent a:visited {
color: #606060; font-weight: normal; text-decoration: none;
}
.headerContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.bodyContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: none;
}
.leftColumnContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.rightColumnContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: none;
}
</style>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #fff; border-top-style: solid; margin: 0; padding: 10px 0px; list-style: none;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 585px; background: #fff; border: 1px solid #f1f1f1; list-style: none;" bgcolor="#fff"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #fff; border-bottom-width: 1px; border-bottom-style: solid; background: #fff; list-style: none;" bgcolor="#fff"><tr><td valign="top" class="preheaderContent" style="padding-top: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: arial; font-size: 9px; line-height: 125%; text-align: center; list-style: none;" mc:edit="preheader_content00" align="center">
                                                <i>トラブルこのメールを見てがありましたか？ <a href="#" target="_blank" style="color: #568282; font-weight: bold; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; list-style: none;">こちらをクリックして</a></i>
                                            </td>
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr mc:repeatable=""><td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; list-style: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; border: none; list-style: none;"><tr style=""><h1 class="title-nl" style="color: #a79675 !important; display: block; font-family: TimesNewRoman; font-size: 34px; font-style: normal; font-weight: normal; line-height: normal; letter-spacing: 0.5px; margin: 48px 0px 10px 8px;">今後のイベント</h1>
                                                    </tr></table></td>
                                            <td align="center" valign="top" class="templateColumnContainer" id="imglogonl-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right; padding: 15px 20px 0px; list-style: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; border: none; list-style: none;"><tr><a href="http://www.ayanaresort.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; margin: 10px; list-style: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; margin-right: 5px; border: 0;" /></a>
                                                        <a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; margin-right: 5px; border: 0;" /></a>
                                                    </tr></table></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr><!-- banner --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="border-top-width: 3px; border-top-color: #f1f0e8; border-top-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/merdeka.png" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://ayanaresort.com/en/specialoffers/accommodation-packages#777" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">インドネシアの独立記念日のお祝い</h5>
                                                    </a>                                                    
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">アヤナとリンバのスタッフより、お客様を69回目のインドネシア独立記念日のお祝いにご招待いたします。クリフエッジの芝生にて国旗掲揚、国歌斉唱、伝統的ゲーム、ユニーク　ルーフトップバー＆レストランでのイベント、そしてパディレストランではインドネシアの各地方より5種類のダンスをヌサンタラビュッフェと共にお楽しみいただけます。</p>
                                                </div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- post1 --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 4px; border-top-color: #a79575; border-top-style: solid; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/aquatonical.png" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://rimbajimbaran.com/en/specialoffers/introductory-offer-at-rimba-rooftop-spa#content" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">RIMBA屋上スパ</h5>
                                                    </a>
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">アヤナのスパ同様、新しくオープンしたリンバ ルーフトップ スパ by テルムマラン バリでは、ワールドクラスのトリートメントを提供いたします。アヤナの伝統的なバリ風建築に対し、リンバのデザインは「自然回帰」をテーマにしており、従来のスパとは一味違い、自然環境とリンバのルーフトップから広がるガーデン、多層式プール、そして彼方に広がる海の眺めの魅力を最大限に活かして作られています。リンバ ルーフトップスパではオープン記念として、対象パッケージに申し込まれたお客様に、アクアトニック海水セラピープール（最高2時間）を1回無料で楽しめる特別企画をご用意しております。</p>
                                                </div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- post2 --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 4px; border-top-color: #a79575; border-top-style: solid; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/unique.png" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://rimbajimbaran.com/en/specialoffers/unique-pool-party#content" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">UNIQUEプールパーティー</h5>
                                                    </a>                                                    
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">ユニーク　ルーフトップバー＆レストランで、来る7月27日サンデー・ファンデー・プールパーティを行ないます。対象のカクテルを1杯頼むと更に1杯プレゼント、無料のカナッペ、そしてDJのショーをお楽しみください。お食事は、オールデーダイニングメニューをご用意しており、カクテルにぴったりなモダンアジアン料理をお召し上がりいただけます。</p>
                                                </div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- post3 --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 4px; border-top-color: #a79575; border-top-style: solid; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/The-sky.png" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://ayanaresort.com/en/activities/pools-beaches#978" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">スカイが点灯</h5>
                                                    </a>                                                    
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">お盆は、日本人にとってご先祖様の魂を供養する大切な期間です。この大事な日本の風習を尊重し、インド洋を花火の光でともします。夜空に放たれる綺麗な花火をご観覧ください。</p>
                                                </div>
                                                <div style="margin-bottom: 17px;"></div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- footer --><tr style="border-top-width: 5px; border-top-color: #a79575; border-top-style: solid;"><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr mc:repeatable=""><td align="center" valign="top" class="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px 0px; list-style: none;">
                                                <!-- BEGIN FOOTER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #fff; list-style: none;" bgcolor="#fff"><tr><td valign="" class="" mc:edit="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                                            <center>
                                                                <div style="width: 230px; text-align: center; margin-top: 15px; background: #ddd;" align="center">
                                                                    <div style="width: 100px; text-align: center; float: left;" align="center">
                                                                        <a href="http://www.ayanaresort.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <br /><a href="https://twitter.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="https://www.facebook.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://www.youtube.com/user/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://instagram.com/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                    </div>
                                                                    <div style="width: 100px; text-align: center; float: right;" align="center">
                                                                        <a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <br /><a href="https://twitter.com/RIMBAJimbaran" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="https://www.facebook.com/RIMBAJimbaranBali" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://www.youtube.com/channel/UCE2gAC4mIRMnECO0blTOdQg/featured" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://instagram.com/rimbajimbaran" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                    </div>
                                                                </div>
                                                            </center>
                                                        </td>
                                                    </tr><tr><td class="footeraddrs" style="text-align: center; padding-bottom: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;" align="center">
                                                            <br /><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">AYANA Resort and Spa BALI | <a href="http://www.ayanaresort.com" target="_blank" style="color: #38b9e7; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">www.ayanaresort.com</a></p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">RIMBA Jimbaran BALI | <a href="http://www.rimbajimbaran.com" target="_blank" style="color: #007b47; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">www.rimbajimbaran.com</a></p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Karang Mas Estate</p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Jalan Karang Mas Sejahtera, Jimbaran, BALI</p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Indonesia</p>

                                                            <p style="color: #414042 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 5px 0 0; padding: 0; list-style: none;">T. <font style="font-size: 12px;">62.361.70.2222</font></p>
                                                            <p style="color: #414042 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Email: <font style="font-size: 12px;"><a href="mailto:reservation@ayanaresort.com" target="_blank" style="color: #231f20; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">reservation@ayanaresort.com</a> | <a href="mailto:booking@rimbajimbaran.com" target="_blank" style="color: #231f20; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">booking@rimbajimbaran.com</a></font></p>
                                                        </td>
                                                    </tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="margin-top: -10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;" mc:edit="footer_content02">
                                                            <center>                                                                
                                                                <p class="footer__copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 0.5px; font-weight: 600; list-style: none;">COPYRIGHT © AYANA RESORT AND SPA, ALL RIGHTS RESERVED</p>
                                                                <!--
                                                                <p class="footer__copy" style="">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
                                                                -->
                                                                <p class="footer__unsubc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: Arial; font-size: 9px; font-style: normal; line-height: normal; letter-spacing: normal; list-style: none;">
                                                                     あなたは私たちのプロモーションや特典に関する情報を受信したくない場合は、<br /><a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="color: #568282; font-weight: bold; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: arial; font-size: 10px; list-style: none;">登録解除</a>
                                                                    または件名の上、このメールと場所'中止」に返信する。
                                                                </p>                                                                
                                                                <br /></center>
                                                        </td>
                                                    </tr></table><!-- // END FOOTER --></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
