<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ayana &amp; Rimba - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;"><style type="text/css">
.preheaderContent a:visited {
color: #606060; font-weight: normal; text-decoration: none;
}
.headerContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.bodyContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: none;
}
.leftColumnContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.rightColumnContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: none;
}
</style>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #fff; border-top-style: solid; margin: 0; padding: 10px 0px; list-style: none;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 585px; background: #fff; border: 1px solid #f1f1f1; list-style: none;" bgcolor="#fff"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #fff; border-bottom-width: 1px; border-bottom-style: solid; background: #fff; list-style: none;" bgcolor="#fff"><tr><td valign="top" class="preheaderContent" style="padding-top: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: arial; font-size: 9px; line-height: 125%; text-align: center; list-style: none;" mc:edit="preheader_content00" align="center">
                                                <i>Having trouble viewing this email? <a href="#" target="_blank" style="color: #568282; font-weight: bold; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; list-style: none;">Click here</a></i>
                                            </td>
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr mc:repeatable=""><td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; list-style: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; border: none; list-style: none;"><tr style=""><h1 class="title-nl" style="color: #a79675 !important; display: block; font-family: TimesNewRoman; font-size: 34px; font-style: normal; font-weight: normal; line-height: normal; letter-spacing: 0.5px; margin: 48px 0px 10px 8px;">UPCOMING EVENTS</h1>
                                                    </tr></table></td>
                                            <td align="center" valign="top" class="templateColumnContainer" id="imglogonl-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right; padding: 15px 20px 0px; list-style: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; border: none; list-style: none;"><tr><a href="http://www.ayanaresort.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; margin: 10px; list-style: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; margin-right: 5px; border: 0;" /></a>
                                                        <a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; margin-right: 5px; border: 0;" /></a>
                                                    </tr></table></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr><!-- banner --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="border-top-width: 3px; border-top-color: #f1f0e8; border-top-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/e-flyer-independenceday.jpg" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://ayanaresort.com/en/specialoffers/accommodation-packages#777" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">Indonesian Independence Day Celebration</h5>
                                                    </a>                                                    
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">The team of AYANA and RIMBA invite you to join us in celebrating the 69th anniversary of Indonesia’s Proclamation of Independence, with a full program of events and activities including flag hoisting and national anthem, traditional games at our cliff-edge lawn, an event at UNIQUE Rooftop Bar &amp; Restaurant, and the Taste of Nusantara buffet at Padi restaurant which also features performances of five dances from different parts of the country.</p>
                                                </div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- post1 --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 4px; border-top-color: #a79575; border-top-style: solid; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/e-flyer-rooftopspa.jpg" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://rimbajimbaran.com/en/specialoffers/introductory-offer-at-rimba-rooftop-spa#content" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">RIMBA Rooftop Spa</h5>
                                                    </a>
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">Offering the same world-class signature treatments as the spa at AYANA, the RIMBA Rooftop Spa by Thermes Marins Bali provides a new location for guests to enjoy their wellbeing experience, with a ‘back to nature’ design that differentiates it from AYANA’s traditional Balinese architecture, and magnificent rooftop views across RIMBA’s gardens, multi-layered pools and out to the ocean. To celebrate its opening, RIMBA Rooftop Spa is offering a complimentary Aquatonic Seawater Jet Pool thalassotherapy experience (treatment time up to 2-hours, valued at Rp399,000++) for all bookings of its introductory packages.</p>
                                                </div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- post2 --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 4px; border-top-color: #a79575; border-top-style: solid; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/e-flyer-poolparty.jpg" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://rimbajimbaran.com/en/specialoffers/unique-pool-party#content" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">UNIQUE Pool Party</h5>
                                                    </a>                                                    
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">Join us 27 July for the Sunday Funday Pool Party at UNIQUE Rooftop Bar &amp; Restaurant, with 2-for-1 selected cocktails, complimentary canapes, resident DJs and the new all-day dining menu available, offering a variety of modern Asian cuisine to match the innovative cocktails.</p>
                                                </div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- post3 --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 4px; border-top-color: #a79575; border-top-style: solid; list-style: none;">
                                                <div class="listbg" style="width: 100%;">
                                                    <img class="img-bglist" src="images/e-flyer-OBON.jpg" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></div>
                                            </td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0px 20px; list-style: none;" align="left">
                                                <div class="listdear" style="padding-bottom: 15px; margin: 10px 0px;">
                                                    <a href="http://ayanaresort.com/en/activities/pools-beaches#978" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #EB4102; font-weight: normal; list-style: none;">
                                                        <h5 style="font-family: TimesNewRoman; color: #a79675 !important; display: block; font-size: 17px; font-style: normal; font-weight: 100; letter-spacing: normal; margin: 0px 0px -10px;">Light Up The Sky</h5>
                                                    </a>                                                    
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 17px; letter-spacing: normal; list-style: none;">The Japanese Obon holiday honors ancestral spirits and is always a festive occasion. To help our Japanese guests honor their ancestors while they are on holiday in Bali, we will light up the sky over the Indian Ocean with a fireworks show. All guests are welcome to join this event and enjoy the fireworks!</p>
                                                </div>
                                                <div style="margin-bottom: 17px;"></div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- footer --><tr style="border-top-width: 5px; border-top-color: #a79575; border-top-style: solid;"><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr mc:repeatable=""><td align="center" valign="top" class="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px 0px; list-style: none;">
                                                <!-- BEGIN FOOTER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #fff; list-style: none;" bgcolor="#fff"><tr><td valign="" class="" mc:edit="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                                            <center>
                                                                <div style="width: 230px; text-align: center; margin-top: 15px; background: #ddd;" align="center">
                                                                    <div style="width: 100px; text-align: center; float: left;" align="center">
                                                                        <a href="http://www.ayanaresort.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <br /><a href="https://twitter.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="https://www.facebook.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://www.youtube.com/user/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://instagram.com/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                    </div>
                                                                    <div style="width: 100px; text-align: center; float: right;" align="center">
                                                                        <a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <br /><a href="https://twitter.com/RIMBAJimbaran" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="https://www.facebook.com/RIMBAJimbaranBali" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://www.youtube.com/channel/UCE2gAC4mIRMnECO0blTOdQg/featured" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                        <a href="http://instagram.com/rimbajimbaran" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                                    </div>
                                                                </div>
                                                            </center>
                                                        </td>
                                                    </tr><tr><td class="footeraddrs" style="text-align: center; padding-bottom: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;" align="center">
                                                            <br /><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">AYANA Resort and Spa BALI | <a href="http://www.ayanaresort.com" target="_blank" style="color: #38b9e7; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">www.ayanaresort.com</a></p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">RIMBA Jimbaran BALI | <a href="http://www.rimbajimbaran.com" target="_blank" style="color: #007b47; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">www.rimbajimbaran.com</a></p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Karang Mas Estate</p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Jalan Karang Mas Sejahtera, Jimbaran, BALI</p>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Indonesia</p>

                                                            <p style="color: #414042 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 5px 0 0; padding: 0; list-style: none;">T. <font style="font-size: 12px;">62.361.70.2222</font></p>
                                                            <p style="color: #414042 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Email: <font style="font-size: 12px;"><a href="mailto:reservation@ayanaresort.com" target="_blank" style="color: #231f20; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">reservation@ayanaresort.com</a> | <a href="mailto:booking@rimbajimbaran.com" target="_blank" style="color: #231f20; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">booking@rimbajimbaran.com</a></font></p>
                                                        </td>
                                                    </tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="margin-top: -10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;" mc:edit="footer_content02">
                                                            <center>                                                                
                                                                <p class="footer__copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 0.5px; font-weight: 600; list-style: none;">COPYRIGHT © AYANA RESORT AND SPA, ALL RIGHTS RESERVED</p>
                                                                <!--
                                                                <p class="footer__copy" style="">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
                                                                -->
                                                                <p class="footer__unsubc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: Arial; font-size: 9px; font-style: normal; line-height: normal; letter-spacing: normal; list-style: none;">
                                                                     If you do not wish to receive information on our promotions and offers,<br /><a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="color: #568282; font-weight: bold; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: arial; font-size: 10px; list-style: none;">Unsubscribe</a>
                                                                    or reply to this email and place 'unsubscribe' on the subject line.
                                                                </p>                                                                
                                                                <br /></center>
                                                        </td>
                                                    </tr></table><!-- // END FOOTER --></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
