<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ayana &amp; Rimba - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;margin: 0;padding: 0;height: 100% !important;width: 100% !important">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;height: 100% !important;margin: 0;padding: 0;width: 100% !important"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;height: 100% !important;margin: 0;padding: 10px 0;width: 100% !important;border-top: 4px solid #fff">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px;background: #fff;border: 1px solid #f1f1f1"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #fff;border-bottom: 1px solid #fff;margin: 0 0 15px 0"><tr><td valign="top" class="preheaderContent" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;color: #9b9ca0;font-family: arial;font-size: 9px;line-height: 125%;text-align: center" mc:edit="preheader_content00">
                                                <i>Having trouble viewing this email? <a href="#" target="_blank" style="font-weight: bold;text-decoration: none;color: #f37422;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none">Click here</a></i>
                                            </td>
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr mc:repeatable=""><td class="templateColumnContainer" style="padding: 0 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 100%"><tr style=""><img class="img-bglist" src="images/logo-dh1.jpg" style="margin: 0 0 0 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" /><p class="more-info" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: sans-serif;font-size: 15px;font-style: normal;line-height: 17px;letter-spacing: normal;text-align: left;margin: 0 0 10px 10px;color: #969695">For more information, please visit <a href="http://www.delonixhotel.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #f47523;font-weight: 700">www.delonixhotel.com</a></p>
                                                    </tr></table></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr><!-- banner --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr><td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #836553;font-size: 12px;font-weight: normal;text-align: center;padding: 20px 0;margin-bottom: -15px"><a href="http://www.delonixhotel.com/index.php/en-us/about-us" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #ede6e1;font-weight: normal">ABOUT US</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #836553;font-size: 12px;font-weight: normal;text-align: center;padding: 20px 0;margin-bottom: -15px"><a href="http://www.delonixhotel.com/index.php/en-us/apartment" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #ede6e1;font-weight: normal">HOTELS</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #836553;font-size: 12px;font-weight: normal;text-align: center;padding: 20px 0;margin-bottom: -15px"><a href="http://www.delonixhotel.com/index.php/en-us/meetings-and-events/meeting-rooms" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #ede6e1;font-weight: normal">MEETINGS AND EVENTS</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #836553;font-size: 12px;font-weight: normal;text-align: center;padding: 20px 0;margin-bottom: -15px"><a href="http://www.delonixhotel.com/index.php/en-us/restaurant-and-lounge/restaurant" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #ede6e1;font-weight: normal">RESTAURANT AND LOUNGE</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #836553;font-size: 12px;font-weight: normal;text-align: center;padding: 20px 0;margin-bottom: -15px"><a href="http://www.delonixhotel.com/index.php/en-us/facilities/japanese-style-bath" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #ede6e1;font-weight: normal">FACILITIES</a></td>
                                    	</tr><div style="clear:both;"></div>
                                        <tr><td colspan="5" valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0">
                                            	<div class="listbg" style="width: 100%;float: left;text-align: left">
                                            		<img class="img-bglist" src="images/banner-dh1.jpg" style="width: 100%;height: 100%;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" /></div>
                                            </td>
                                        </tr><tr><td colspan="5" class="bodyContent-img" mc:edit="body_content" stle="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0">
                                            	<div class="listbg" style="margin: 4px 0 0 0;float: left;width: 199px;text-align: left">
                                            		<img class="img-bglist" src="images/minibanner-dh1.jpg" style="margin-left: 5px;-ms-interpolation-mode: bicubic;border: 0;height: 126px;line-height: 100%;outline: none;text-decoration: none;width: 193px" /></div>
                                            	<div class="listbg" style="margin: 4px 0 0 0;float: left;width: 199px;text-align: left">
                                            		<img class="img-bglist" src="images/minibanner-dh2.jpg" style="margin-left: 4px;-ms-interpolation-mode: bicubic;border: 0;height: 126px;line-height: 100%;outline: none;text-decoration: none;width: 193px" /></div>
                                            	<div class="listbg" style="margin: 4px 0 0 0;float: left;width: 199px;text-align: left">
                                            		<img class="img-bglist" src="images/minibanner-dh3.jpg" style="margin-left: 3px;-ms-interpolation-mode: bicubic;border: 0;height: 126px;line-height: 100%;outline: none;text-decoration: none;width: 193px" /></div>
                                            </td>
                                        </tr><tr><td colspan="5" valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0">
                                            	<div class="listbg" style="width: 100%;text-align: center;float: left">
                                            		<img class="img-bglist" src="images/maps-dh1.jpg" style="width: 381px;height: 193px;margin: 20px 0 20px 0;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" /><p class="number-maps" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: sans-serif;font-size: 58px;font-style: normal;line-height: 17px;letter-spacing: normal;color: #646564;font-weight: 700;margin: 15px 0">0267-644-370</p>
                                            	</div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- footer --><tr style=""><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr mc:repeatable=""><td align="center" valign="top" class="" style="padding: 17px 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<!-- BEGIN FOOTER // -->
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr><td class="footeraddrs" style="text-align: center;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
															<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: sans-serif;font-size: 11px;font-style: normal;line-height: 18px;letter-spacing: normal;color: #96989b"><font style="color: #f37523;font-weight: 700">DELONIX</font> | Komplek Sedana, Sukaluyu Teluk Jambe, Karawang 41361, Jawa Barat, Indonesia<br />
															Tel: <font style="color: #f37523;font-weight: 700">0267-644-370/371</font> | Fax: 0267-644-374 | Email: <a href="mailto:info@delonixhotel.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #f37523;font-weight: 700">info@delonixhotel.com</a><br /><a href="http://www.delonixhotel.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #f37523;font-weight: 700">www.delonixhotel.com</a></p>

															<p class="footer__copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 10px;font-style: normal;line-height: normal;letter-spacing: normal;color: #837667;font-weight: lighter">COPYRIGHT © 2010. DELONIX. ALL RIGHTS RESERVED</p>
			                                            	<!--
			                                            	<p class="footer__copy" style="">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
			                                            	-->
				                                            <p class="footer__unsubc" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: Arial;font-size: 9px;font-style: normal;line-height: 13px;letter-spacing: normal;color: #626568">
				                                            	If you do not wish to receive information on our promotions and offers,<br /><a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #f07425;font-weight: bold;font-family: arial;font-size: 10px">Unsubscribe Now</a> or reply to this email and place 'unsubscribe' on the subject line.
				                                            </p>				                                            	
				                                            <br /></td>
			                                        </tr></table><!-- // END FOOTER --></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
