<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ayana &amp; Rimba - Newsletter</title>
        
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;margin: 0;padding: 0;background-color: #fff;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #fff;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px 0px;border-top: 4px solid #fff;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 400px;border: 1px solid #f1f1f1;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-bottom: 1px solid #fff;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: arial;font-size: 9px;line-height: 125%;text-align: center;" mc:edit="preheader_content00">
                                                <i>Having trouble viewing this email? <a href="#" target="_blank" style="color: #568282;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;">Click here</a></i>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 270px;border-collapse: collapse !important;">
                                                    <tr>
                                                        <h1 class="title-nl" style="display: block;font-family: TimesNewRoman;font-size: 35px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: normal;margin: 48px 0px 10px 17px;color: #a79575 !important;">NEWSLETTER</h1>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" id="imglogonl-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;padding: 15px 20px 0px 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 270px;border-collapse: collapse !important;">
                                                    <tr>
                                                        <a href="http://www.ayanaresort.com" target="_blank" style="margin: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;margin-right: 5px;"></a>
                                                        <a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;margin-right: 5px;"></a>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>                                            
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;font-size: 16px;line-height: 150%;padding: 0px 20px;text-align: left;">
                                                <div class="listbg" style="width:70%;float:left;">
                                                    <img class="img-bglist" src="images/bg-list.jpg" style="width: 100%;height: 239px;max-height: 239px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                </div>

                                                <div class="" style="width:30%;float:right;">                                                   
                                                    <div class="listmenu" style="position: relative;background: #a79575;height: 239px;">
                                                        <ul style="font-size: 11px;font-family: arial;margin: 0;padding: 3px 15px 0px 15px;">
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="" href="http://www.ayanaresort.com/" target="_blank" style="color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">AYANA Resort and Spa</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.rimbajimbaran.com/en/home" target="_blank" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">RIMBA Jimbaran</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.ayanaresidences.com/" target="_blank" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">AYANA Residences</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.rimbajimbaran.com/en/specialoffers" target="_blank" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">Special Offers</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.ayanaresort.com/en/spa/spa_on_the_rocks/" target="_blank" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">Spa</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.rimbajimbaran.com/en/meetings/overview#content" target="_blank" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">Meetings</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.ayanaresort.com/en/wedding/wedding_packages/" target="_blank" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">Weddings</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.ayanaresort.com/en/resort/restaurants_and_bars/" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">Dining</a></li>
                                                            <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;padding: 1px 0px;"><a class="listmenu__li" href="http://www.ayanaresort.com/en/resort/facilities_and_activities/#etcFacilities" target="_blank" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-weight: normal;">Culture and Activities</a></li>
                                                        </ul>                                                   
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;font-size: 16px;line-height: 150%;padding: 0px 20px;text-align: left;">
                                                <div class="listdear">
                                                    <br>
                                                    <h5 style="font-family: TimesNewRoman;display: block;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;margin: 0px 0px 0px 0px;color: #a79575 !important;">Dear Guest,</h5>
                                                    <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;color: #414042 !important;">School holiday season is approaching and we have the perfect family holiday combination: recreation for the kids, relaxation for you. Escape to Bali with this special offer and enjoy the space and comfort of two rooms with a 50&#37; saving on the second room, and daily breakfast for four people. Connecting rooms are available, and we also offer on-site babysitting, children's pool with waterslide and Kids Club activities.</p>
                                                    <a href="http://www.rimbajimbaran.com/en/specialoffers/family-package" target="_blank" class="button-style1" style="color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-size: 9px;font-family: Open sans;padding: 6px 16px;margin: 0;position: relative;background-color: #b5a080;background-repeat: repeat-x;background: -o-linear-gradient(top, #b5a080, #877455);font-weight: normal;">READ MORE</a>
                                                    <h5 style="font-family: TimesNewRoman;margin: 25px 0px 5px 0px;display: block;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;color: #a79575 !important;">May 2014</h5>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr style="background:#f0ede4;">
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer boxcontent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 10px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 270px;height: 420px;overflow: hidden;display: block;background: #fff;border: 1px solid #f1f1f1;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;">
                                                            <div style="margin:10px 0px;"></div>
                                                            <img src="images/img-1.jpg" style="max-width: 250px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;">
                                                            <br>
                                                            <h5 style="display: block;font-family: Arial;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;margin: 0px 0px 0px 0px;height: 40px;overflow: hidden;color: #a79575 !important;">Grand opening of UNIQUE Rooftop Bar & Restaurant</h5>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;height: 150px;overflow: hidden;color: #414042 !important;">The creators of the award-winning Rock Bar have opened a stunning rooftop bar and restaurant at RIMBA Jimbaran Bali. UNIQUE Rooftop Bar & Restaurant is a chic pool club by day, evolving into a spectacular spot for sunset cocktails and dinner perched high above the treetops, with views of RIMBA's surrounding forest to the ocean beyond.</p>
                                                            <div style="margin:15px 0px;"></div> 
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <center>
                                                    <a href="http://www.rimbajimbaran.com/en/dining/unique-rooftop-bar-restaurant" target="_blank" class="button-style1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-size: 9px;font-family: Open sans;padding: 6px 16px;margin: 0;position: relative;color: #fff;background-color: #b5a080;background-repeat: repeat-x;background: -o-linear-gradient(top, #b5a080, #877455);">READ MORE</a>
                                                    <div style="margin:15px 0px;"></div>
                                                </center>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer boxcontent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 10px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 270px;height: 420px;overflow: hidden;display: block;background: #fff;border: 1px solid #f1f1f1;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;">
                                                            <div style="margin:10px 0px;"></div>
                                                            <img src="images/img-2.jpg" style="max-width: 250px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;">
                                                            <br>
                                                            <h5 style="display: block;font-family: Arial;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;margin: 0px 0px 0px 0px;height: 40px;overflow: hidden;color: #a79575 !important;">Thalassotherapy Promotion</h5>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;height: 150px;overflow: hidden;color: #414042 !important;">Our Bali thalasso spa is home to the world's largest Aquatonic&reg; Seawater Therapy Pool and we want you to experience all the benefits of thalassotherapy with this very special offer, now just Rp399,000++/person and valid until 30 September 2014.</p>
                                                            <div style="margin:15px 0px;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <center>
                                                    <a href="http://www.ayanaresort.com/en/spa/thalassotherapy/#thalassotherapyTreatments" target="_blank" class="button-style1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-size: 9px;font-family: Open sans;padding: 6px 16px;margin: 0;position: relative;color: #fff;background-color: #b5a080;background-repeat: repeat-x;background: -o-linear-gradient(top, #b5a080, #877455);">READ MORE</a>
                                                    <div style="margin:15px 0px;"></div>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr style="background:#f0ede4;">
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer boxcontent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 10px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 270px;height: 420px;overflow: hidden;display: block;background: #fff;border: 1px solid #f1f1f1;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;">
                                                            <div style="margin:10px 0px;"></div>
                                                            <img src="images/img-3.jpg" style="max-width: 250px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;"><br>
                                                            <h5 style="display: block;font-family: Arial;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;margin: 0px 0px 0px 0px;height: 40px;overflow: hidden;color: #a79575 !important;">New Anti-Aging Massage Treatments</h5>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;height: 150px;overflow: hidden;color: #414042 !important;">AYANA Resort and Spa has launched exclusive new massage treatments developed by renowned Japanese orthopaedic and anti-aging expert Tadashi Nakatsuji, to specifically target muscular complaints and enhance facial skin elasticity. The Renewing range of massage treatments use "The Nakatsuji Method", proven to relieve muscular complaints and boost skin radiance and suppleness.</p>
                                                            <div style="margin:15px 0px;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <center>
                                                    <a href="http://www.ayanaresort.com/en/spa/body_and_facial/#antiagingandwellbeing" target="_blank" class="button-style1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-size: 9px;font-family: Open sans;padding: 6px 16px;margin: 0;position: relative;color: #fff;background-color: #b5a080;background-repeat: repeat-x;background: -o-linear-gradient(top, #b5a080, #877455);">READ MORE</a>
                                                    <div style="margin:15px 0px;"></div>
                                                </center>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer boxcontent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 10px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 270px;height: 420px;overflow: hidden;display: block;background: #fff;border: 1px solid #f1f1f1;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;">
                                                            <div style="margin:10px 0px;"></div>
                                                            <img src="images/img-4.jpg" style="max-width: 250px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 0px 10px 10px 10px;text-align: left;">
                                                            <br>
                                                            <h5 style="display: block;font-family: Arial;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;margin: 0px 0px 0px 0px;height: 40px;overflow: hidden;color: #a79575 !important;">15 reasons to dine for</h5>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;height: 150px;overflow: hidden;color: #414042 !important;">RIMBA and AYANA offer a true culinary journey, with the choice of 15 restaurants and bars from fresh seafood on the beach and trattoria-style Italian, to traditional Indonesian market fare, decadent modern European cuisine, authentic Chinese and dim sum, an ultra-chic rooftop restaurant and simple home-style comfort food.</p>  
                                                            <div style="margin:15px 0px;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <center>
                                                    <a href="http://www.rimbajimbaran.com/en/dining" target="_blank" class="button-style1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;font-size: 9px;font-family: Open sans;padding: 6px 16px;margin: 0;position: relative;color: #fff;background-color: #b5a080;background-repeat: repeat-x;background: -o-linear-gradient(top, #b5a080, #877455);">READ MORE</a>
                                                    <div style="margin:15px 0px;"></div>
                                                </center> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="" style="padding: 12px 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <!-- BEGIN FOOTER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="background: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>                                            
                                                        <td valign="" class="" mc:edit="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <center>
                                                                <div style="width:230px;background:#ddd;text-align:center;margin-top:15px;">
                                                                    <div style="width:100px;text-align:center;float:left;">
                                                                        <a href="http://www.ayanaresort.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <br>
                                                                        <a href="https://twitter.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <a href="https://www.facebook.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <a href="http://www.youtube.com/user/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <a href="http://instagram.com/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                    </div>
                                                                    <div style="width:100px;text-align:center;float:right;">
                                                                        <a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <br>
                                                                        <a href="https://twitter.com/RIMBAJimbaran" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <a href="https://www.facebook.com/RIMBAJimbaranBali" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <a href="http://www.youtube.com/channel/UCE2gAC4mIRMnECO0blTOdQg/featured" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                        <a href="http://instagram.com/rimbajimbaran" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                    </div>
                                                                </div>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="footeraddrs" style="text-align: center;padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <br>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">AYANA Resort and Spa BALI | <a href="http://www.ayanaresort.com" target="_blank" style="color: #38b9e7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">www.ayanaresort.com</a></p>

                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">RIMBA Jimbaran BALI | <a href="http://www.rimbajimbaran.com" target="_blank" style="color: #007b47;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">www.rimbajimbaran.com</a></p>

                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">Karang Mas Estate</p>

                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">Jalan Karang Mas Sejahtera, Jimbaran, BALI</p>

                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">Indonesia</p>

                                                            <p style="margin-top: 5px;color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;">T. <font style="font-size:12px;">62.361.70.222</font></p>
                                                            <p style="color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;">Email: <font style="font-size:12px;"><a href="mailto:reservation@ayanaresort.com" target="_blank" style="color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">reservation@ayanaresort.com</a> | <a href="mailto:booking@rimbajimbaran.com" target="_blank" style="color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">booking@rimbajimbaran.com</a></font></p>
                                                        </td>
                                                    </tr> 
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="background: #f0ede4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="footer_content02">
                                                            <center>
                                                                <br>
                                                                <!--
                                                                <p class="footer__copy" style="">COPYRIGHT &copy; AYANA RESORT AND SPA, ALL RIGHTS RESERVED</p>
                                                                -->
                                                                <p class="footer__copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;font-weight: 600;color: #414042 !important;">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
                                                                <p class="footer__unsubc" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: Arial;font-size: 9px;font-style: normal;line-height: normal;letter-spacing: normal;color: #414042 !important;">
                                                                     If you do not wish to receive information on our promotions and offers,<br>
                                                                    <a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="color: #568282;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;font-family: arial;font-size: 10px;">Unsubscribe</a>
                                                                    or reply to this email and place 'unsubscribe' on the subject line.
                                                                </p>                                                                
                                                                <br>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END FOOTER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>