<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ayana &amp; Rimba - Newsletter</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;list-style-type: none;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px 0px;}
			#templateContainer{width:400px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#fff;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #fff;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #f1f1f1;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			a{
				text-decoration: none;
			}
			p{
				/*@editable*/ color:#414042 !important;
				display:block;
				/*@editable*/ font-family: arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ font-style:normal;
				/*@editable*/ line-height:17px;
				/*@editable*/ letter-spacing:normal;
			}
			h1{
				/*@editable*/ color:#a79575 !important;
				display:block;
				/*@editable*/ font-family: TimesNewRoman;
				/*@editable*/ font-size:35px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:700;
				/*@editable*/ line-height:normal;
				/*@editable*/ letter-spacing:normal;
				margin:10px 0px 0px 0px;
			}

			h5{
				/*@editable*/ color:#a79575 !important;
				display:block;
				/*@editable*/ font-family: Arial;
				/*@editable*/ font-size:17px;
				/*@editable*/ font-style:normal;
				font-weight:100;
				/*@editable*/ letter-spacing:normal;
				margin:0px 0px 0px 0px;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#fff;
				/*@editable*/ border-bottom:1px solid #fff;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:arial;
				/*@editable*/ font-size:9px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#fff;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding:0px 20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				/*max-width:560px;*/
			}

			/* ========== Column Styles ========== */

			/*.templateColumnContainer{width:260px;}*/
			.templateColumnContainer table{
				width:270px;
			}				

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/
				/*@editable border-top:1px solid #FFFFFF;*/
				/*@editable border-bottom:1px solid #CCCCCC;*/
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding:0px 10px 10px 10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding:0px 10px 10px 10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ======== custom Styles ======== */
			.title-nl{
				margin:48px 0px 10px 17px;
			}
			#imglogonl-table{
				text-align: right;
				padding: 15px 20px 0px 20px;
			}
			#imglogonl-table table tr a img{
				margin-right: 5px;
			}
			.templateColumnContainer .boxcontent__table{
				/*width:270px;*/
				height:420px;
				overflow:hidden;
				display: block;				
				background:#fff;				
				border:1px solid #f1f1f1;
			}	
			.boxcontent{
				padding:10px;
			}
			.leftColumnContent h5,
			.rightColumnContent h5{
				height:40px;
				overflow:hidden;
			}
			.leftColumnContent p,
			.rightColumnContent p{
				height:150px;
				overflow:hidden;
			}
			/*
			.listbg img{
				
			}*/
			.listmenu{
				position:relative;
				background:#a79575;
				height:239px;
				/*width:32%;*/
			}
			.listmenu ul{
				font-size:11px;
				font-family:arial;
				margin:0;
				padding:3px 15px 0px 15px;
			}
			.listmenu ul li{
				padding:1px 0px;
				/*border-bottom:1px solid #ddd;*/
			}
			.listmenu ul li a{
				color:#fff;
			}
			a.button-style1{
				font-size:9px;
				font-family:Open sans;
				padding:6px 16px;
				margin:0;
				position: relative;
				text-decoration:none;
				color:#fff;
				background-color: #b5a080;
				background-repeat: repeat-x;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5a080), to(#877455));
				background: -webkit-linear-gradient(top, #b5a080, #877455);
				background: -moz-linear-gradient(top, #b5a080, #877455);
				background: -ms-linear-gradient(top, #b5a080, #877455);
				background: -o-linear-gradient(top, #b5a080, #877455);
			}
			.footeraddrs p{
				font-family: TimesNewRoman;
				font-size:11px;
				line-height:normal;
				margin:0;
				padding:0;
				letter-spacing:1px;
			}

			.footer__copy{
				font-family: TimesNewRoman;
				font-size:11px;
				line-height:normal;
				font-weight:600;
				color:#231f20;
				letter-spacing: 1px;
			}

			.footer__unsubc{
				line-height: normal;
				font-family: Arial;
				font-size: 9px;
				color:#6f7071;
			}

			.footer__unsubc a{
				font-family: arial;
				font-size: 10px;
				color:#568282;
				font-weight:700;
			}
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:30px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				/*#templatePreheader{display:none !important;}  /*Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
					margin:0;
					padding:0;
				}

				.listdear{
					padding:0px 20px;
				}
				/* ======== Column Styles ======== */

				#templateColumns{
					padding:0px 10px;
				}

				.templateColumnContainer{display:block !important; width:100% !important;}
				.templateColumnContainer table{
					display:block !important; 
					width:100% !important;
					background:#fff;
					border:1px solid #f1f1f1;
				}					

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
					margin:0;
					padding:0;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
					margin:0;
					padding:0px 10px 10px 10px;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
					margin:0;
					padding:0px 10px 10px 10px;
				}

				/* ======== custom Styles ======== */
				.title-nl{
					margin:25px 0px 0px 0px;
				}
				#imglogonl-table{
					text-align: center;
					padding: 20px 0px;
				}
				.boxcontent{
					padding:0px 0px 20px 0px;
				}
				/*
				img.img-bglist{
					display: none;
				}*/
				.listmenu{
					position:relative;
					background:#a79575;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px;" mc:edit="preheader_content00">
                                                <i>Having trouble viewing this email? <a href="#" target="_blank" style="color:#568282;font-weight:bold;text-decoration:none;">Click here</a></i>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding:0px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;">
                                                	<tr>
                                                		<h1 class="title-nl">NEWSLETTER</h1>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" id="imglogonl-table" style="">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;">
                                                	<tr>
                                                		<a href="http://www.ayanaresort.com" target="_blank" style="margin:10px;"><img src="images/ayana.jpg"></a>
                                                		<a href="http://www.rimbajimbaran.com" target="_blank"><img src="images/rimba.jpg"></a>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>                                        	
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                            	<div class="listbg" style="width:70%;float:left;">
                                            		<img class="img-bglist" src="images/bg-list.jpg" style="width:100%;height:239px; max-height:239px;">
                                            	</div>

                                            	<div class="" style="width:30%;float:right;">                                            		
                                            		<div class="listmenu" style="">
                                            			<ul style="">
                                            				<li><a class="" href="http://www.ayanaresort.com/" target="_blank" style="color:#ffffff;">AYANA Resort and Spa</a></li>
                                            				<li><a class="listmenu__li" href="http://www.rimbajimbaran.com/en/home" target="_blank" style="color:#fff;">RIMBA Jimbaran</a></li>
                                            				<li><a class="listmenu__li" href="http://www.ayanaresidences.com/" target="_blank" style="color:#fff;">AYANA Residences</a></li>
                                            				<li><a class="listmenu__li" href="http://www.rimbajimbaran.com/en/specialoffers" target="_blank" style="color:#fff;">Special Offers</a></li>
                                            				<li><a class="listmenu__li" href="http://www.ayanaresort.com/en/spa/spa_on_the_rocks/" target="_blank" style="color:#fff;">Spa</a></li>
                                            				<li><a class="listmenu__li" href="http://www.rimbajimbaran.com/en/meetings/overview#content" target="_blank" style="color:#fff;">Meetings</a></li>
                                            				<li><a class="listmenu__li" href="http://www.ayanaresort.com/en/wedding/wedding_packages/" target="_blank" style="color:#fff;">Weddings</a></li>
                                            				<li><a class="listmenu__li" href="http://www.ayanaresort.com/en/resort/restaurants_and_bars/" style="color:#fff;">Dining</a></li>
                                            				<li><a class="listmenu__li" href="http://www.ayanaresort.com/en/resort/facilities_and_activities/#etcFacilities" target="_blank" style="color:#fff;">Culture and Activities</a></li>
                                            			</ul>                                            		
                                            		</div>
                                            	</div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content">
                                        		<div class="listdear">
                                            		<br>
                                            		<h5 style="font-family: TimesNewRoman;">Dear Guest,</h5>
                                            		<p>School holiday season is approaching and we have the perfect family holiday combination: recreation for the kids, relaxation for you. Escape to Bali with this special offer and enjoy the space and comfort of two rooms with a 50&#37; saving on the second room, and daily breakfast for four people. Connecting rooms are available, and we also offer on-site babysitting, children's pool with waterslide and Kids Club activities.</p>
                                            		<a href="http://www.rimbajimbaran.com/en/specialoffers/family-package" target="_blank" class="button-style1" style="color:#fff;">READ MORE</a>
                                            		<h5 style="font-family: TimesNewRoman;margin:25px 0px 5px 0px">May 2014</h5>
                                            	</div>
                                        	</td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr style="background:#f0ede4;">
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer boxcontent" style="">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                    		<div style="margin:10px 0px;"></div>
                                                        	<img src="images/img-1.jpg" style="max-width:250px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                    		<br>
                                                            <h5>Grand opening of UNIQUE Rooftop Bar & Restaurant</h5>
                                                            <p>The creators of the award-winning Rock Bar have opened a stunning rooftop bar and restaurant at RIMBA Jimbaran Bali. UNIQUE Rooftop Bar & Restaurant is a chic pool club by day, evolving into a spectacular spot for sunset cocktails and dinner perched high above the treetops, with views of RIMBA's surrounding forest to the ocean beyond.</p>
                                                            <div style="margin:15px 0px;"></div> 
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <center>
                                                	<a href="http://www.rimbajimbaran.com/en/dining/unique-rooftop-bar-restaurant" target="_blank" class="button-style1" style="">READ MORE</a>
                                                	<div style="margin:15px 0px;"></div>
												</center>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer boxcontent" style="">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                    		<div style="margin:10px 0px;"></div>
                                                        	<img src="images/img-2.jpg" style="max-width:250px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                    		<br>
                                                            <h5>Thalassotherapy Promotion</h5>
                                                            <p>Our Bali thalasso spa is home to the world's largest Aquatonic&reg; Seawater Therapy Pool and we want you to experience all the benefits of thalassotherapy with this very special offer, now just Rp399,000++/person and valid until 30 September 2014.</p>
                                                            <div style="margin:15px 0px;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <center>
                                                	<a href="http://www.ayanaresort.com/en/spa/thalassotherapy/#thalassotherapyTreatments" target="_blank" class="button-style1" style="">READ MORE</a>
                                                	<div style="margin:15px 0px;"></div>
												</center>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr style="background:#f0ede4;">
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer boxcontent" style="">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                    		<div style="margin:10px 0px;"></div>
                                                        	<img src="images/img-3.jpg" style="max-width:250px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content"><br>
                                                            <h5>New Anti-Aging Massage Treatments</h5>
                                                            <p>AYANA Resort and Spa has launched exclusive new massage treatments developed by renowned Japanese orthopaedic and anti-aging expert Tadashi Nakatsuji, to specifically target muscular complaints and enhance facial skin elasticity. The Renewing range of massage treatments use "The Nakatsuji Method", proven to relieve muscular complaints and boost skin radiance and suppleness.</p>
                                                            <div style="margin:15px 0px;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                                <center>
                                                	<a href="http://www.ayanaresort.com/en/spa/body_and_facial/#antiagingandwellbeing" target="_blank" class="button-style1" style="">READ MORE</a>
                                                	<div style="margin:15px 0px;"></div>
												</center>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer boxcontent" style="">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="boxcontent__table" style="">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                    		<div style="margin:10px 0px;"></div>
                                                        	<img src="images/img-4.jpg" style="max-width:250px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                    		<br>
                                                            <h5>15 reasons to dine for</h5>
                                                            <p>RIMBA and AYANA offer a true culinary journey, with the choice of 15 restaurants and bars from fresh seafood on the beach and trattoria-style Italian, to traditional Indonesian market fare, decadent modern European cuisine, authentic Chinese and dim sum, an ultra-chic rooftop restaurant and simple home-style comfort food.</p>  
                                                            <div style="margin:15px 0px;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
												<center>
                                                	<a href="http://www.rimbajimbaran.com/en/dining" target="_blank" class="button-style1" style="">READ MORE</a>
                                                	<div style="margin:15px 0px;"></div>
												</center> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="" style="padding:12px 0px 0px 0px;">
                                            	<!-- BEGIN FOOTER // -->
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="background:#fff;">
			                                        <tr>                                        	
			                                            <td valign="" class="" mc:edit="">
			                                            	<center>
			                                            		<div style="width:230px;background:#ddd;text-align:center;margin-top:15px;">
					                                                <div style="width:100px;text-align:center;float:left;">
					                                                	<a href="http://www.ayanaresort.com" target="_blank"><img src="images/ayana.jpg"></a>
					                                                	<br>
					                                                	<a href="https://twitter.com/AyanaResort" target="_blank"><img src="images/tweet.jpg"></a>
					                                                	<a href="https://www.facebook.com/AyanaResort" target="_blank"><img src="images/fb.jpg"></a>
					                                                	<a href="http://www.youtube.com/user/ayanaresort" target="_blank"><img src="images/youtube.jpg"></a>
					                                                	<a href="http://instagram.com/ayanaresort" target="_blank"><img src="images/instagram.jpg"></a>
					                                                </div>
					                                                <div style="width:100px;text-align:center;float:right;">
					                                                	<a href="http://www.rimbajimbaran.com" target="_blank"><img src="images/rimba.jpg"></a>
					                                                	<br>
					                                                	<a href="https://twitter.com/RIMBAJimbaran" target="_blank"><img src="images/tweet.jpg"></a>
					                                                	<a href="https://www.facebook.com/RIMBAJimbaranBali" target="_blank"><img src="images/fb.jpg"></a>
					                                                	<a href="http://www.youtube.com/channel/UCE2gAC4mIRMnECO0blTOdQg/featured" target="_blank"><img src="images/youtube.jpg"></a>
					                                                	<a href="http://instagram.com/rimbajimbaran" target="_blank"><img src="images/instagram.jpg"></a>
					                                                </div>
					                                            </div>
			                                                </center>
			                                            </td>
			                                        </tr>
			                                        <tr>
			                                        	<td class="footeraddrs" style="text-align:center;padding-bottom:20px;">
			                                        		<br>
				                                            <p style="">AYANA Resort and Spa BALI | <a href="http://www.ayanaresort.com" target="_blank" style="color:#38b9e7;">www.ayanaresort.com</a></p>

				                                            <p style="">RIMBA Jimbaran BALI | <a href="http://www.rimbajimbaran.com" target="_blank" style="color:#007b47;">www.rimbajimbaran.com</a></p>

				                                            <p style="">Karang Mas Estate</p>

				                                            <p style="">Jalan Karang Mas Sejahtera, Jimbaran, BALI</p>

				                                            <p>Indonesia</p>

				                                            <p style="margin-top:5px;color:#231f20;">T. <font style="font-size:12px;">62.361.70.222</font></p>
				                                            <p style="color:#231f20;">Email: <font style="font-size:12px;"><a href="mailto:reservation@ayanaresort.com" target="_blank" style="color:#231f20;">reservation@ayanaresort.com</a> | <a href="mailto:booking@rimbajimbaran.com" target="_blank" style="color:#231f20;">booking@rimbajimbaran.com</font></a></p>
			                                        	</td>
			                                        </tr> 
			                                    </table>
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="background:#f0ede4;">
			                                        <tr>
			                                            <td valign="top" class="footerContent" style="" mc:edit="footer_content02">
			                                            	<center>
			                                            		<br>
			                                            		<!--
			                                            		<p class="footer__copy" style="">COPYRIGHT &copy; AYANA RESORT AND SPA, ALL RIGHTS RESERVED</p>
			                                            		-->
			                                            		<p class="footer__copy" style="">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
				                                            	<p class="footer__unsubc">
				                                            		 If you do not wish to receive information on our promotions and offers,<br>
				                                            		<a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="color:#568282;font-weight:bold;text-decoration:none;">Unsubscribe</a>
				                                            		or reply to this email and place 'unsubscribe' on the subject line.
				                                            	</p>				                                            	
				                                            	<br>
			                                            	</center>
			                                            </td>
			                                        </tr>
			                                    </table>
			                                    <!-- // END FOOTER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>