<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ayana &amp; Rimba - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;"><style type="text/css">
.preheaderContent a:visited {
color: #606060; font-weight: normal; text-decoration: none;
}
.headerContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.bodyContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: none;
}
.leftColumnContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.rightColumnContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: none;
}
</style>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0; list-style: none;"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #fff; border-top-style: solid; margin: 0; padding: 10px 0px; list-style: none;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 585px; background: #fff; border: 1px solid #f1f1f1; list-style: none;" bgcolor="#fff"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #fff; border-bottom-width: 1px; border-bottom-style: solid; background: #fff; list-style: none;" bgcolor="#fff"><tr><td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: arial; font-size: 9px; line-height: 125%; text-align: left; padding: 30px 20px 0px; list-style: none;" mc:edit="preheader_content00" align="left">
                                                <i>Having trouble viewing this email? <a href="#" target="_blank" style="color: #568282; font-weight: bold; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; list-style: none;">Click here</a></i>
                                            </td>
                                            <td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: arial; font-size: 9px; line-height: 125%; text-align: left; padding: 20px 20px 0px; list-style: none;" mc:edit="preheader_content00" align="left">
                                                <ul class="preheaderContent--ul" style="width: 88px; float: right; margin: 0; list-style: none;"><li class="preheaderContent--li" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; margin: 0 2px; padding: 0; list-style: none;">
                                                		<a href="https://www.facebook.com/RIMBAJimbaranBali" class="preheaderContent--a" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #606060; font-weight: normal; display: block; list-style: none;"><img src="images/fb-mini.png" alt="" class="preheaderContent--img" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                	</li>
                                                	<li class="preheaderContent--li" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; margin: 0 2px; padding: 0; list-style: none;">
                                                		<a href="http://www.twitter.com/rimbajimbaran" class="preheaderContent--a" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #606060; font-weight: normal; display: block; list-style: none;"><img src="images/twit-mini.png" alt="" class="preheaderContent--img" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                	</li>
                                                	<li class="preheaderContent--li" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; margin: 0 2px; padding: 0; list-style: none;">
                                                		<a href="http://instagram.com/rimbajimbaran" class="preheaderContent--a" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #606060; font-weight: normal; display: block; list-style: none;"><img src="images/instagram-mini.png" alt="" class="preheaderContent--img" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                	</li>
                                                	<li class="preheaderContent--li" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; margin: 0 2px; padding: 0; list-style: none;">
                                                		<a href="#" class="preheaderContent--a" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #606060; font-weight: normal; display: block; list-style: none;"><img src="images/youtube-mini.png" alt="" class="preheaderContent--img" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>
                                                	</li>
                                                </ul></td>
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="height: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"></table><!-- // END COLUMNS --></td>
                            </tr><!-- banner --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="bodyContent-img" mc:edit="body_content" style="border-top-width: 3px; border-top-color: #f1f0e8; border-top-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                            	<div class="listbg" style="width: 100%; float: left;">
                                            		<img class="img-bglist" src="images/imgluxurymain1.png" style="width: 100%; height: 100%; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; margin-bottom: 10px; border: 0;" /></div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- post1 --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                    <div class="listbg" style="float: left; width: 50%; padding: 22px 10px 10px;">
                                    	<img class="img-bglist" src="images/imgluxury1.png" style="width: 100%; height: auto; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; margin-bottom: 10px; border: 0;" /><img class="img-bglist" src="images/imgluxury2.png" style="width: 100%; height: auto; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; margin-bottom: 10px; border: 0;" /></div>
                                	<div class="listbg" style="float: left; width: 45%;">
                                    	<h2 style="color: #0ba64f; font-size: 22px; font-weight: normal; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;">AYANA's Little Luxires</h2>
                                    	<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: arial; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: normal; font-weight: normal; text-align: left; list-style: none;" align="left">Exclusive benefits for all guests of The Villas at AYANA Resort:</p>

 										<ul style="margin: 0 0 0 15px; padding: 0; list-style: disc;"><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Return airport transfers (only for direct bookings via hotel website, phone or email)</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">‘Butler phone’ upon check-in for 24-hour personalized service</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Guaranteed reservation for sunset at Rock Bar, Bali’s most spectacular venue for sundowners</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Choice of 30-minute Balinese massage or sunrise yoga</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Romantic table set-up with any in-villa dinner order</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Late check-out</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">WiFi</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Flower bath upon arrival</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Buggy service around the resort</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Unlimited golf-putting and tennis</li>
 											<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042; font-size: 11px; font-weight: normal; font-family: arial; text-align: left; line-height: 18px; margin: 0; list-style: disc;">Personal Assistant service before arrival to prepare for your stay</li>
 										</ul></div>
                                </td>                                
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                	<ul class="buttonwrapper--ul" style="width: 300px; display: inline-block; margin: 0; padding: 0; list-style: none;"><li class="buttonwrapper--li" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; display: inline-block; background: #0ba64f; margin: 10px 15px 25px; list-style: none;"><a href="https://bookings.ihotelier.com/AYANA-Resort-and-Spa-Bali/bookings.jsp?HotelID=72655&amp;LanguageID=1&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;DateIn=10%2F23%2F2014&amp;DateOut=10%2F23%2F2014" class="buttonwrapper--a" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; display: block; color: #fff; font-size: 12px; font-weight: normal; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; padding: 10px 25px; list-style: none;">BOOK NOW</a></li>
                                		<li class="buttonwrapper--li" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; float: left; display: inline-block; background: #0ba64f; margin: 10px 15px 25px; list-style: none;"><a href="#" class="buttonwrapper--a" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; display: block; color: #fff; font-size: 12px; font-weight: normal; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; padding: 10px 25px; list-style: none;">SHARE NOW</a></li>
                                	</ul></td>
                            </tr><!-- footer --><tr style="border-top-width: 5px; border-top-color: #0ba64f; border-top-style: solid;"><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr mc:repeatable=""><td align="center" valign="top" class="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px 0px; list-style: none;">
                                            	<!-- BEGIN FOOTER // -->
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #fff; list-style: none;" bgcolor="#fff"><tr><td class="footeraddrs" style="text-align: center; padding-bottom: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;" align="center">
			                                        		<br /><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">AYANA Resort and Spa BALI | <a href="http://www.ayanaresort.com" target="_blank" style="color: #38b9e7; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">www.ayanaresort.com</a></p>

				                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">RIMBA Jimbaran BALI | <a href="http://www.rimbajimbaran.com" target="_blank" style="color: #007b47; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">www.rimbajimbaran.com</a></p>

				                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Karang Mas Estate</p>

				                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Jalan Karang Mas Sejahtera, Jimbaran, BALI</p>

				                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Indonesia</p>

				                                            <p style="color: #414042 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: 1px; margin: 5px 0 0; padding: 0; list-style: none;">T. <font style="font-size: 12px;">62.361.70.2222</font></p>
				                                            <p style="color: #414042 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: 18px; letter-spacing: 1px; margin: 0; padding: 0; list-style: none;">Email: <font style="font-size: 12px;"><a href="mailto:reservation@ayanaresort.com" target="_blank" style="color: #231f20; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">reservation@ayanaresort.com</a> | <a href="mailto:booking@rimbajimbaran.com" target="_blank" style="color: #231f20; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; list-style: none;">booking@rimbajimbaran.com</a></font></p>
			                                        	</td>
			                                        </tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="margin-top: -10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; list-style: none;"><tr><td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; list-style: none;" mc:edit="footer_content02">
			                                            	<center>			                                            		
			                                            		<p class="footer__copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: TimesNewRoman; font-size: 11px; font-style: normal; line-height: normal; letter-spacing: 0.5px; font-weight: 600; list-style: none;">COPYRIGHT © AYANA RESORT AND SPA, ALL RIGHTS RESERVED</p>
			                                            		<!--
			                                            		<p class="footer__copy" style="">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
			                                            		-->
				                                            	<p class="footer__unsubc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #414042 !important; display: block; font-family: Arial; font-size: 9px; font-style: normal; line-height: 15px; letter-spacing: normal; list-style: none;">
				                                            		 If you do not wish to receive information on our promotions and offers,<br /><a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="color: #568282; font-weight: bold; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: arial; font-size: 10px; list-style: none;">Unsubscribe</a>
				                                            		or reply to this email and place 'unsubscribe' on the subject line.
				                                            	</p>				                                            	
				                                            	<br /></center>
			                                            </td>
			                                        </tr></table><!-- // END FOOTER --></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
