<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ayana &amp; Rimba - Newsletter</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;margin: 0;padding: 0;height: 100% !important;width: 100% !important">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;height: 100% !important;margin: 0;padding: 0;width: 100% !important"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;height: 100% !important;margin: 0;padding: 10px 0;width: 100% !important;border-top: 4px solid #fff">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px;background: #060707;border: 1px solid #f1f1f1"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #060707;border-bottom: 1px solid #060707;margin: 0 0 15px 0"><tr><td valign="top" class="preheaderContent" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;color: #e5eae2;font-family: arial;font-size: 9px;line-height: 125%;text-align: center" mc:edit="preheader_content00">
                                                <i>Having trouble viewing this email? <a href="#" target="_blank" style="font-weight: bold;text-decoration: none;color: #b2965a;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none">Click here</a></i>
                                            </td>
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr mc:repeatable=""><td align="center" valign="top" class="templateColumnContainer" style="padding: 0 0 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 100%"><tr style=""><img class="img-bglist" src="images/logo-pr1.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" /></tr></table></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr><!-- banner --><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr><td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #4e4d50;color: #c6c4c5;font-size: 12px;text-align: center;padding: 12px 0"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;display: block;color: #c6c4c5">ABOUT US</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #4e4d50;color: #c6c4c5;font-size: 12px;text-align: center;padding: 12px 0"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;display: block;color: #c6c4c5">ROOM TYPES</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #4e4d50;color: #c6c4c5;font-size: 12px;text-align: center;padding: 12px 0"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;display: block;color: #c6c4c5">FACILITIES</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #4e4d50;color: #c6c4c5;font-size: 12px;text-align: center;padding: 12px 0"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;display: block;color: #c6c4c5">GALLERY</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #4e4d50;color: #c6c4c5;font-size: 12px;text-align: center;padding: 12px 0"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;display: block;color: #c6c4c5">LOCATION</a></td>
                                    		<td colspan="1" valign="top" class="menu-header" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;font-family: sans-serif;background: #4e4d50;color: #c6c4c5;font-size: 12px;text-align: center;padding: 12px 0"><a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;display: block;color: #c6c4c5">CONTACT US</a></td>
                                    	</tr><div style="clear:both;"></div>
                                        <tr><td colspan="6" valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/banner-pr1.jpg" style="width: 100%;height: 100%;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" /></div>
                                            </td>
                                        </tr><tr><td colspan="2" valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/minibanner-pr1.jpg" style="width: 100%;height: 126px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" /></div>
                                            </td>
                                            <td colspan="2" valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/minibanner-pr2.jpg" style="width: 100%;height: 126px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" /></div>
                                            </td>
                                            <td colspan="2" valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/minibanner-pr3.jpg" style="width: 100%;height: 126px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" /></div>
                                            </td>
                                        </tr></table></td>
                            </tr><!-- footer --><tr style=""><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr mc:repeatable=""><td align="center" valign="top" class="" style="padding: 0 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0">
                                            	<!-- BEGIN FOOTER // -->
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important"><tr><td class="footeraddrs" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0;text-align: center">
			                                        		<div class="bodyContent-div" style="margin:0px;padding:0px 0px 15px 0px;">
			                                            		<br /><p style="text-align: center;font-size: 11px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: sans-serif;font-style: normal;line-height: 18px;letter-spacing: normal;color: #b29659">Swimming Pool, Tennis &amp; Squash Court | Executive Lounge &amp; Children Playroom<br />
																Luxury Spa, Jacuzzi Sauna &amp; Steam | Fine Restaurants, serving Japanese, Chinese and International Cuisine<br />
																Cozy Bars, Sun Terrace &amp; Coffee Shops | Medical Center, and many more</p>
			                                            	</div>

				                                            <h5 style="display: block;font-family: sans-serif;font-size: 13px;font-style: normal;font-weight: bolder;letter-spacing: normal;margin: 0 0 0 0;color: #b29659;margin-bottom: 8px">THE PLAZA RESIDENCES</h5>

				                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: sans-serif;font-size: 10px;font-style: normal;line-height: 18px;letter-spacing: normal;color: #b29659">Jl. Jend. Sudirman Kav. 10-11<br />
															Jakarta Pusat 10220<br />
															T 62-21 5707555  F 62-21 5734111<br />
															E <a href="mailto:apartments@plazaresidences.co.id" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #b29659">apartments@plazaresidences.co.id</a><br /><a href="http://www.plazaresidences.co.id" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #b29659">www.plazaresidences.co.id</a></p>


															<p class="footer__copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: sans-serif;font-size: 9px;font-style: normal;line-height: normal;letter-spacing: 0.5px;color: #fff;font-weight: lighter">COPYRIGHT © 2010. THE PLAZA RESIDENCES. ALL RIGHTS RESERVED</p>
			                                            		<!--
			                                            		<p class="footer__copy" style="">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
			                                            		-->
				                                            <p class="footer__unsubc" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: Arial;font-size: 9px;font-style: normal;line-height: 13px;letter-spacing: normal;color: #6f7071">
				                                            	If you do not wish to receive information on our promotions and offers,<br /><a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;color: #b29659;font-family: arial;font-size: 10px;font-weight: bold">Unsubscribe Now</a> or reply to this email and place 'unsubscribe' on the subject line.
				                                            </p>
				                                            <br /></td>
			                                        </tr><tr><td valign="top" class="footerContent" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0;mso-table-rspace: 0" mc:edit="footer_content02">
			                                            		
			                                            </td>
			                                        </tr></table><!-- // END FOOTER --></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
