<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ayana &amp; Rimba - Newsletter</title>
        
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 10px 0px;border-top: 4px solid #fff;height: 100% !important;width: 100% !important;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 585px;background: #fff;border: 1px solid #f1f1f1;border-collapse: collapse !important;">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-bottom: 1px solid #fff;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: arial;font-size: 9px;line-height: 125%;text-align: center;" mc:edit="preheader_content00">
                                                <i>Having trouble viewing this email? <a href="#" target="_blank" style="color: #568282;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;">Click here</a></i>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse !important;">
                                                	<tr style="">
                                                		<h1 class="title-nl" style="display: block;font-family: TimesNewRoman;font-size: 34px;font-style: normal;font-weight: normal;line-height: normal;letter-spacing: 0.5px;margin: 48px 0px 10px 8px;color: #a79675 !important;">UPCOMING EVENTS</h1>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" id="imglogonl-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;padding: 15px 20px 0px 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse !important;">
                                                	<tr>
                                                		<a href="http://www.ayanaresort.com" target="_blank" style="margin: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;margin-right: 5px;"></a>
                                                		<a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;margin-right: 5px;"></a>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <!-- banner -->
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>                                        	
                                            <td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/banner-newsletter.jpg" style="width: 100%;height: 100%;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            	</div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;font-size: 16px;line-height: 150%;padding: 0px 20px;text-align: left;">
                                        		<div class="listdear" style="margin:10px 0px;">
                                            		<h5 style="font-family: TimesNewRoman;margin: 0px 0px -10px 0px;display: block;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;color: #a79675 !important;">Bruno From Ibiza</h5>
                                            		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;color: #414042 !important;">As CAFE DEL MAR’S forever resident DJ, he compiled more than 10 cafe del mar albums, inspired new concepts like chill house music and global lounge, has a weekly radio show and continues to play at the most exclusive venues in IBIZA, the world’s party capital. Now Bruno bring the sensual sounds of an IBIZA summer to the best sunset venue in Bali.</p>
                                            	</div>
                                        	</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- post1 -->
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>                                        	
                                            <td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/img-post1.jpg" style="width: 100%;height: 100%;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            	</div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;font-size: 16px;line-height: 150%;padding: 0px 20px;text-align: left;">
                                        		<div class="listdear" style="margin:10px 0px;">
                                            		<h5 style="font-family: TimesNewRoman;margin: 0px 0px -10px 0px;display: block;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;color: #a79675 !important;">Chef Giorgano</h5>
                                            		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;color: #414042 !important;">As CAFE DEL MAR’S forever resident DJ, he compiled more than 10 cafe del mar albums, inspired new concepts like chill house music and global lounge, has a weekly radio show and continues to play at the most exclusive venues in IBIZA, the world’s party capital. Now Bruno bring the sensual sounds of an IBIZA summer to the best sunset venue in Bali.</p>
                                            	</div>
                                        	</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                             <!-- post2 -->
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>                                        	
                                            <td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/img-post2.jpg" style="width: 100%;height: 100%;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            	</div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;font-size: 16px;line-height: 150%;padding: 0px 20px;text-align: left;">
                                        		<div class="listdear" style="margin:10px 0px;">
                                            		<h5 style="font-family: TimesNewRoman;margin: 0px 0px -10px 0px;display: block;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;color: #a79675 !important;">Bali Traditional Ceremony</h5>
                                            		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;color: #414042 !important;">As CAFE DEL MAR’S forever resident DJ, he compiled more than 10 cafe del mar albums, inspired new concepts like chill house music and global lounge, has a weekly radio show and continues to play at the most exclusive venues in IBIZA, the world’s party capital. Now Bruno bring the sensual sounds of an IBIZA summer to the best sunset venue in Bali.</p>
                                            	</div>
                                        	</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                             <!-- post3 -->
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>                                        	
                                            <td valign="top" class="bodyContent-img" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<div class="listbg" style="width:100%;">
                                            		<img class="img-bglist" src="images/img-post3.jpg" style="width: 100%;height: 100%;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            	</div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;font-size: 16px;line-height: 150%;padding: 0px 20px;text-align: left;">
                                        		<div class="listdear" style="margin:10px 0px;">
                                            		<h5 style="font-family: TimesNewRoman;margin: 0px 0px -10px 0px;display: block;font-size: 17px;font-style: normal;font-weight: 100;letter-spacing: normal;color: #a79675 !important;">Bali Traditional Ceremony</h5>
                                            		<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: arial;font-size: 11px;font-style: normal;line-height: 17px;letter-spacing: normal;color: #414042 !important;">As CAFE DEL MAR’S forever resident DJ, he compiled more than 10 cafe del mar albums, inspired new concepts like chill house music and global lounge, has a weekly radio show and continues to play at the most exclusive venues in IBIZA, the world’s party capital. Now Bruno bring the sensual sounds of an IBIZA summer to the best sunset venue in Bali.</p>
                                            	</div>
                                            	<div style="margin-bottom:17px;"></div>
                                        	</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- footer -->
                            <tr style="border-top:5px solid #a79575;">
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="20" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="" style="padding: 12px 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<!-- BEGIN FOOTER // -->
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="background: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
			                                        <tr>                                        	
			                                            <td valign="" class="" mc:edit="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			                                            	<center>
			                                            		<div style="width:230px;background:#ddd;text-align:center;margin-top:15px;">
					                                                <div style="width:100px;text-align:center;float:left;">
					                                                	<a href="http://www.ayanaresort.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/ayana.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<br>
					                                                	<a href="https://twitter.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<a href="https://www.facebook.com/AyanaResort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<a href="http://www.youtube.com/user/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<a href="http://instagram.com/ayanaresort" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                </div>
					                                                <div style="width:100px;text-align:center;float:right;">
					                                                	<a href="http://www.rimbajimbaran.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/rimba.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<br>
					                                                	<a href="https://twitter.com/RIMBAJimbaran" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/tweet.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<a href="https://www.facebook.com/RIMBAJimbaranBali" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/fb.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<a href="http://www.youtube.com/channel/UCE2gAC4mIRMnECO0blTOdQg/featured" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/youtube.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                	<a href="http://instagram.com/rimbajimbaran" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;"><img src="images/instagram.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
					                                                </div>
					                                            </div>
			                                                </center>
			                                            </td>
			                                        </tr>
			                                        <tr>
			                                        	<td class="footeraddrs" style="text-align: center;padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			                                        		<br>
				                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">AYANA Resort and Spa BALI | <a href="http://www.ayanaresort.com" target="_blank" style="color: #38b9e7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">www.ayanaresort.com</a></p>

				                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">RIMBA Jimbaran BALI | <a href="http://www.rimbajimbaran.com" target="_blank" style="color: #007b47;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">www.rimbajimbaran.com</a></p>

				                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">Karang Mas Estate</p>

				                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">Jalan Karang Mas Sejahtera, Jimbaran, BALI</p>

				                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;color: #414042 !important;">Indonesia</p>

				                                            <p style="margin-top: 5px;color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;">T. <font style="font-size:12px;">62.361.70.2222</font></p>
				                                            <p style="color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 1px;margin: 0;padding: 0;">Email: <font style="font-size:12px;"><a href="mailto:reservation@ayanaresort.com" target="_blank" style="color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">reservation@ayanaresort.com</a> | <a href="mailto:booking@rimbajimbaran.com" target="_blank" style="color: #231f20;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;text-decoration: none;">booking@rimbajimbaran.com</a></font></p>
			                                        	</td>
			                                        </tr> 
			                                    </table>
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="" style="margin-top: -10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
			                                        <tr>
			                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="footer_content02">
			                                            	<center>			                                            		
			                                            		<p class="footer__copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: TimesNewRoman;font-size: 11px;font-style: normal;line-height: normal;letter-spacing: 0.5px;font-weight: 600;color: #414042 !important;">COPYRIGHT &copy; AYANA RESORT AND SPA, ALL RIGHTS RESERVED</p>
			                                            		<!--
			                                            		<p class="footer__copy" style="">Copyright &copy; Ayana Resort And Spa, All Rights Reserved.</p>
			                                            		-->
				                                            	<p class="footer__unsubc" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;display: block;font-family: Arial;font-size: 9px;font-style: normal;line-height: normal;letter-spacing: normal;color: #414042 !important;">
				                                            		 If you do not wish to receive information on our promotions and offers,<br>
				                                            		<a href="http://zmaildir.com/cgi-bin/unsub.cgi?mid=v00a08d05006c00q00b00u00s00000200k00a00" class="" target="_blank" style="color: #568282;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;list-style-type: none;font-family: arial;font-size: 10px;">Unsubscribe</a>
				                                            		or reply to this email and place 'unsubscribe' on the subject line.
				                                            	</p>				                                            	
				                                            	<br>
			                                            	</center>
			                                            </td>
			                                        </tr>
			                                    </table>
			                                    <!-- // END FOOTER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>